# UniStud

./: LICENSE  README  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unistud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unistud/: ForgotPassword.java  HomeActivity.java  MainActivity.java  Organization.java  SignUpActivity.java  Student.java
app/src/main/res/drawable/: add.xml  background_left.xml  background_right.xml  button_message_background.xml  edit_text_bg.xml  event_icon.xml  home_icon.xml  image_visivility.xml  internship_icon.xml  location.xml  login_button_bg.xml  profile_circle.xml  profile_circle_border.xml  profile_icon.xml  trade_icon.xml  tutorial_icon.xml  univeristy_icon.xml  upload_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_item.xml  activity_add_new_university.xml  activity_edit_user_profile.xml  activity_event_list.xml  activity_forgot_password.xml  activity_home.xml  activity_internship_list.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_my_messages.xml  activity_organization_add_event.xml  activity_organization_add_internship.xml  activity_organization_event_profile.xml  activity_organization_internship_profile.xml  activity_organization_registration.xml  activity_play_video.xml  activity_profile_events.xml  activity_profile_internships.xml  activity_profile_items.xml  activity_profile_tutorials.xml  activity_signup.xml  activity_student_add_tutorial.xml  activity_student_event_profile.xml  activity_student_internship_profile.xml  activity_student_internship_profile_1.xml  activity_student_item_profile.xml  activity_student_menu.xml  activity_student_register1.xml  activity_student_register2.xml  activity_student_universities.xml  activity_student_user.xml  activity_tutorial_list.xml  activity_tutorial_live_stream.xml  activity_university_list.xml  activity_user_list.xml  app_bar_menu.xml  chat_item_left.xml  chat_item_right.xml  (+15 more)
app/src/main/res/menu/: action_bar_events.xml  action_bar_internships.xml  action_bar_trade_item.xml  action_bar_tutorials.xml  action_bar_university.xml  activity_menu_drawer.xml  activity_student_menu_drawer.xml  menu_profile.xml  menu_trade.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
