<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="Home" />
    <item android:id="@+id/menu_events"
        android:title="UniEvent" />
    <item android:id="@+id/menu_tutorials"
        android:title="Tutorials" />
    <item android:id="@+id/menu_opportunities"
        android:title="Opportunities" />
    <item android:id="@+id/menu_trade"
        android:title="UniTrade" />
    <item android:id="@+id/menu_settings"
        android:title="Settings" />
    <item android:id="@+id/log_button"
        android:title="Log out" />

</menu>