<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StudentAddItem"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/item_image_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:adjustViewBounds="true"
        android:background="#ffffff"
        android:scaleType="centerCrop"
        android:src="@drawable/upload_icon" />

    <EditText
        android:id="@+id/item_title_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image_select"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:hint="Item to sell ..."
        android:padding="15dp"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/item_category_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title_field"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:padding="15dp"
        android:singleLine="true">

    </Spinner>


    <EditText
        android:id="@+id/item_price_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_category_field"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:hint="Price"
        android:padding="15dp"
        android:singleLine="true"
        android:inputType="number"/>

    <EditText
        android:id="@+id/item_desc_field"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/item_price_field"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Description ..."
        android:inputType="textMultiLine"
        android:padding="15dp" />



    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="SUBMIT ITEM"
        android:textColor="#ffffff" />

</RelativeLayout>