<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.StudentRegister2">

    <RelativeLayout
        android:id="@+id/profile_relative1"
        android:layout_width="match_parent"
        android:background="@drawable/background_login"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profile_relative_id"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_circle_border">
            <ImageView
                android:id="@+id/user_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:layout_margin="12dp"
                android:padding="3dp"
                android:background="@drawable/profile_circle"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <TextView
            android:id="@+id/register_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_relative_id"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="5sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_below="@id/profile_relative1"
        android:layout_marginTop="-1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="224dp">

            <LinearLayout
                android:id="@+id/user_profile_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Country of education "
                        android:textColor="@color/profileHeadings"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/student_country_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="University "
                        android:textColor="@color/profileHeadings"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/student_university"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="Submit"
                android:textColor="#ffffff" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>