<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".Activities.ForgotPassword">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/forgot_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="UniStud"
        android:textColor="#ffffff"
        android:textSize="45dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_login"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_login"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/forgot_email_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/login_form_details"
        android:textColor="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_login"
        app:layout_constraintStart_toStartOf="@id/guideline_left_login"
        app:layout_constraintTop_toBottomOf="@id/forgot_app_name" />


    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_message_background"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Reset password"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_login"
        app:layout_constraintStart_toStartOf="@id/guideline_left_login"
        app:layout_constraintTop_toBottomOf="@id/forgot_email_address"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/back_reset_password_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_message_background"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Reset password"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_login"
        app:layout_constraintStart_toStartOf="@id/guideline_left_login"
        app:layout_constraintTop_toBottomOf="@id/reset_password_button"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>